<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код локации',
        'ask_long' => 'Описание локации',
        'created' => 'Успешно создана новая локация (:name) с ID :id.',
        'deleted' => 'Локация успешно удалена.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID или адрес электронной почты',
        'select_search_user' => 'ID пользователя для удаления (Введите \'0\' для повторного поиска)',
        'deleted' => 'Пользователь успешно удален.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя?',
        'no_users_found' => 'Пользователь не найден.',
        'multiple_found' => 'Найдено несколько аккаунтов для указанного пользователя. Невозможно удалить пользователя из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Адрес электронной почты',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать аккаунт с отправкой пользователю случайно сгенерированного пароля по электронной почте, повторно запустите эту команду (CTRL+C) и передайте флаг `--no-password`.',
        'ask_password_help' => 'Пароль должен содержать не менее 8 символов, включая хотя бы одну заглавную букву и одну цифру.',
        '2fa_help_text' => [
            'Эта команда отключает двухфакторную аутентификацию для учетной записи пользователя, если она включена. Она должна использоваться только для восстановления учетной записи, если пользователь не может получить к ней доступ.',
            'Если это не то, что вы хотели сделать, нажмите CTRL+C, чтобы выйти из этого процесса.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Выполнение задачи для первого запуска в расписании ":schedule" (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление резервной копии службы :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Не удалось выполнить пересборку для ":name" (#:id) на ноде ":node" с ошибкой: :message',
        'reinstall' => [
            'failed' => 'Не удалось выполнить переустановку для ":name" (#:id) на ноде ":node" с ошибкой: :message',
            'confirm' => 'Вы собираетесь выполнить переустановку для группы серверов. Хотите продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить :action для :count серверов. Хотите продолжить?',
            'action_failed' => 'Не удалось выполнить действие :action для ":name" (#:id) на ноде ":node" с ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP-хост (например, smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP-порт',
            'ask_smtp_username' => 'Имя пользователя SMTP',
            'ask_smtp_password' => 'Пароль SMTP',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Конечная точка Mailgun',
            'ask_mailgun_secret' => 'Секретный ключ Mailgun',
            'ask_mandrill_secret' => 'Секретный ключ Mandrill',
            'ask_postmark_username' => 'Ключ API Postmark',
            'ask_driver' => 'Какой драйвер следует использовать для отправки электронной почты?',
            'ask_mail_from' => 'Адрес электронной почты отправителя',
            'ask_mail_name' => 'Имя отправителя',
            'ask_encryption' => 'Метод шифрования',
        ],
    ],
];
