<?php

return [
    'email' => [
        'title' => 'Обновление вашего адреса электронной почты',
        'updated' => 'Ваш адрес электронной почты был обновлен.',
    ],
    'password' => [
        'title' => 'Изменение пароля',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация отключена для вашей учетной записи.',
        'enabled' => 'Двухфакторная аутентификация включена для вашей учетной записи! Теперь при входе в систему вам потребуется ввести код, сгенерированный вашим устройством.',
        'invalid' => 'Указанный токен недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не удается отсканировать код? Введите код ниже в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
