<?php

return [
    'notices' => [
        'created' => 'Гнездо :name было успешно создано.',
        'deleted' => 'Запрашиваемое гнездо успешно удалено из панели.',
        'updated' => 'Параметры конфигурации гнезда успешно обновлены .',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Яйцо и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Яйцо было обновлено с помощью предоставленного файла.',
            'deleted' => 'Запрашиваемое яйцо успешно удалено из панели.',
            'updated' => 'Конфигурация яйца была успешно обновлена.',
            'script_updated' => 'Скрипт установки яйца был обновлен и будет запускаться при установке серверов.',
            'egg_created' => 'Яйцо было успешно создано. Вам нужно перезапустить все запущенные демоны, чтобы применить это яйцо.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" была удалена и больше не будет доступна серверам после восстановления.',
            'variable_updated' => 'Переменная ":variable" была обновлена. Вам нужно будет переустановить все сервера, использующие эту переменную, чтобы применить изменения.',
            'variable_created' => 'Новая переменная была успешно создана.'
        ],
    ],
];