<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить стандартный адрес для этого сервера, но нет резервного адреса, который можно использовать в качестве замены.',
        'marked_as_failed' => 'Этот сервер был помечен как не прошедший предыдущую установку. В текущем состоянии нельзя переключить статус.',
        'bad_variable' => 'Произошла ошибка проверки с переменной :name.',
        'daemon_exception' => 'Произошла ошибка при попытке коммуникации с демоном. Код ответа HTTP/:code. Эта ошибка была записана в журнал. (ID запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенный стандартный адрес не найден в адресах этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Параметры запуска для этого сервера были обновлены. Если гнездо или яйцо были изменены, произойдет повторная установка.',
        'server_deleted' => 'Сервер успешно удален.',
        'server_created' => 'Сервер успешно создан. Пожалуйста, дайте демону несколько минут для полной установки этого сервера.',
        'build_updated' => 'Информация о сборке для этого сервера была обновлена. Некоторые изменения могут потребовать перезагрузки для вступления в силу.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен для повторной установки Docker-контейнера. Это произойдет при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера был переключен.',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на повторную установку.',
        'details_updated' => 'Детали сервера успешно обновлены.',
        'docker_image_updated' => 'Успешно изменен образ Docker для этого сервера. Для применения этого изменения требуется перезагрузка.',
        'node_required' => 'Перед добавлением сервера необходимо настроить хотя бы одну ноду.',
        'transfer_nodes_required' => 'Перед переносом серверов необходимо настроить как минимум две ноды.',
        'transfer_started' => 'Начат перенос сервера.',
        'transfer_not_viable' => 'Выбранная вами нода не имеет достаточного свободного дискового пространства или памяти для размещения этого сервера.',
    ],
];
