<?php

return [
    'sign_in' => 'Вход',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Аккаунт, соответствующий указанным учетным данным не найден.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты вашего аккаунта, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Код 2FA',
        'label_help' => 'Введите код двухфакторной аутентификации, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Код двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и должен быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует, чтобы для вашей учетной записи была включена двухфакторная аутентификация.',
];
