<?php

return [
    'daemon_connection_failed' => 'Возникла ошибка при попытке коммуникации с демоном, код ответа HTTP/:code. Эта ошибка было зарегистрирована.',
    'node' => [
        'servers_attached' => 'Чтобы ноду можно было удалить, на ней не должно быть серверов.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако при попытке автоматического обновления файла конфигурации на демоне произошла ошибка. Вам необходимо вручную обновить файл конфигурации (config.yml) демона, чтобы применить эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'Этот адрес в данный момент назначен серверу.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне одновременно не поддерживается.',
        'invalid_mapping' => 'Предоставленное сопоставление для :port является недопустимым и не может быть обработано.',
        'cidr_out_of_range' => 'Нотация CIDR позволяет использовать только маски от /25 до /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Невозможно удалить гнездо с активными серверами, связанными с ним.',
        'egg' => [
            'delete_has_servers' => 'Невозможно удалить яйцо с активными серверами, связанными с ним.',
            'invalid_copy_id' => 'Выбранное яйцо для копирования скрипта не существует или само копирует сценарий.',
            'must_be_child' => 'Директива "Копировать настройки из" для этого яйца должна быть дочерней опцией для выбранного гнезда.',
            'has_children' => 'Это яйцо является родительским для одного или нескольких других яиц. Пожалуйста, удалите эти яйца перед удалением данного яйца.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная среды :name должна быть уникальной для этого яйца.',
            'reserved_name' => 'Переменная среды :name является защищенной и не может быть назначена переменной.',
            'bad_validation_rule' => 'Правило проверки ":rule" недопустимо для данного приложения.',
        ],
        'importer' => [
            'json_error' => 'При попытке парсинга JSON-файла произошла ошибка: :error.',
            'file_error' => 'Предоставленный JSON-файл является недопустимым.',
            'invalid_json_provided' => 'Предоставленный JSON-файл не имеет распознаваемого формата.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учетной записи подпользователя не допускается.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве подпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен в качестве подпользователя для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить сервер базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал времени для цепочки задач составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить локацию, к которому привязаны активные ноды.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">Ноде #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не удалось найти ноды, удовлетворяющие указанным требованиям для автоматического развертывания.',
        'no_viable_allocations' => 'Не найдено адресов, удовлетворяющих требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрашиваемый ресурс не существует на данном сервере.',
    ],
];
